{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Cliente;User Id=sa;Password=sa; TrustServerCertificate=true;"
  },

  "AllowedHosts": "*"
}
